{
  "name": "uyap-asistan",
  "version": "1.0.0",
  "description": "UYAP Portal için yardımcı uzantı",
  "scripts": {
    "build": "webpack --config webpack.common.js",
    "watch": "webpack --watch --config webpack.common.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "chokidar": "^4.0.3",
    "pdf-parser": "^1.0.5",
    "pdfjs-dist": "^5.1.91"
  }
}
